<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kokeilua</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

     /* Tästä alkavat omat säännöt */

        html {
          font-size: 62.5%; /* 62.5% x 16px = 10px */
        }
        body {
            max-width: 820px;

        }
        h1 {
            font-size: 2.4rem;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1.6rem;
            margin-bottom: 1rem;
            padding: 1rem;
        }
        #green {

        }
        .vihrea {
        background-color: green;
        color: white;
        padding: 5rem;
        font-size: 3rem;
        align-content: center;
        }
        .harmaa {
        background-color: lightgray;
        }

        /* kuva responsiiviseksi  */
        figure {
            display: block;
            margin-bottom: 1rem;
        }
        figure img {
            max-width: 100%;
        }
    </style>
</head>
<body>
    <h1>Tämä on sivun tärkein otsikko</h1>
    <p class="vihrea">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim distinctio quos odit at nam, error aspernatur temporibus ut libero, consequuntur laudantium commodi reprehenderit, consectetur tenetur sint natus! Consequatur, suscipit?
    </p>
    <p>
        <figure>
        <a href="./images/html-tag.png">
        <img src="./images/html-tag.png" alt="cat is very grumpy"></p>
        </a>
        </figure>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim distinctio quos odit at nam, error aspernatur temporibus ut libero, consequuntur laudantium commodi reprehenderit, consectetur tenetur sint natus! Consequatur, suscipit?
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim distinctio quos odit at nam, error aspernatur temporibus ut libero, consequuntur laudantium commodi reprehenderit, consectetur tenetur sint natus! Consequatur, suscipit?
    </p>
</body>
</html>